body,
h1,
h2,
p,
ul,
li,
input,
button,
textarea {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
*,
*::before,
*::after {
  box-sizing: border-box;
}
h1,
h2 {
  font-family: "Playfair Display", serif;
  font-size: 38px;
  font-weight: 400;
  line-height: 1.5;
}
h1,
h2,
p,
ul,
li,
a {
  color: #fff;
}
body {
  font-family: "Roboto", sans-serif;
  line-height: 1.5;
  background: rgb(30, 30, 30);
  overflow-x: hidden;
}
.wrapper {
  width: 100%;
  max-width: 1440px;
  margin: 0 auto;
  padding: 0 60px;
  position: relative;
}
@media (max-width: 1024px) {
  .wrapper {
    max-width: 100%;
    padding: 0 20px;
  }
}
@media (max-width: 768px) {
  .wrapper {
    padding: 0 15px;
    overflow-x: hidden;
  }
}
.header {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  transition: background-color 0.3s ease, box-shadow 0.3s ease;
  background-color: transparent;
  box-shadow: none;
  overflow-x: hidden;
  z-index: 1000;
  padding-top: 10px;
}
.header.scrolled {
  background-color: rgba(0, 0, 0, 0.8);
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
}
.header .container {
  display: flex;
  align-items: center;
  justify-content: center;
  justify-content: flex-start;
  max-width: 1200px;
  padding: 0 60px;
  box-sizing: border-box;
  gap: 150px;
}
.logo h2 {
  font-size: 24px;
  text-transform: uppercase;
}
.menu {
  list-style: none;
  display: flex;
  gap: 20px;
}

.menu a {
  color: #fff;
  text-decoration: none;
  font-size: 14px;
  position: relative;
  transition: color 0.3s ease;
  font-style: italic;
}
.menu a::after {
  content: "";
  position: absolute;
  bottom: -3px;
  left: 0;
  width: 0;
  height: 1px;
  background-color: #008080;
  transition: width 0.3s ease;
}

.menu a:hover::after {
  width: 100%;
}
@media (max-width: 1200px) {
  .header .container {
    gap: 70px;
  }
}
@media (max-width: 1024px) and (min-width: 768px) {
  .header .container {
    gap: 50px;
    padding: 0 20px;
  }

  .logo {
    font-size: 24px;
  }

  .menu a {
    font-size: 12px;
  }
}

@media (max-width: 768px) {
  .header .container {
    flex-direction: column;
    align-items: center;
    gap: 5px;
    padding: 10px;
  }

  .logo {
    font-size: 18px;
  }

  .menu {
    gap: 5px;
  }

  .menu a {
    font-size: 12px;
  }
}
.hero {
  display: flex;
  align-items: center;
  height: 100vh;
}

.hero .container {
  max-width: 1200px;
}

.hero-text h1 {
  font-size: 46px;
  margin-bottom: 20px;
  width: 70%;
}

.hero-text p {
  margin-bottom: 20px;
  font-size: 24px;
  width: 50vh;
}
.hero-text span {
  color: #9cd73e;
}

.hero-text .features {
  list-style: none;
  padding: 0;
  margin: 0;
  margin-top: 40px;
  margin-bottom: 40px;
}

.hero-text .features li {
  margin-bottom: 10px;
  display: flex;
  align-items: center;
}
.hero-text .features li strong {
  transition: background-color 0.3s;
}

.hero-text .features li strong:hover {
  color: #9cd73e;
}

.hero-text .features li img {
  display: inline-block;
  width: 30px;
  height: 30px;
  margin-right: 10px;
  filter: invert(1);
  transition: transform 0.3s ease;
}
.hero-text .features li img:hover {
  transform: scale(1.2);
}
.hero-text .order-btn {
  background-color: #9cd73e;
  color: #000000;
  border: none;
  padding: 20px 40px;
  cursor: pointer;
}
@media (max-width: 1200px) {
  .hero .features {
    width: 50%;
  }
}
@media (max-width: 1024px) {
  .hero {
    flex-direction: column;
    justify-content: center;
    flex-wrap: wrap;
    align-content: flex-start;
  }
  .hero-text {
    width: 70%;
  }
  .hero-text h1 {
    font-size: 30px;
  }

  .hero-text p {
    font-size: 16px;
  }

  .hero .features {
    margin-bottom: 15px;
    margin-top: 40px;
  }

  .hero .order-btn {
    font-size: 16px;
    padding: 10px 24px;
  }
}

@media (max-width: 768px) {
  .hero {
    flex-direction: column;
    align-content: center;
    padding: 20px;
  }
  .hero-text {
    width: 100%;
  }
  .hero-text h1 {
    font-size: 24px;
    width: 100%;
  }

  .hero-text p {
    font-size: 14px;
    width: 100%;
  }

  .hero .features {
    font-size: 14px;
    margin-bottom: 10px;
    width: 100%;
  }
}

.image-container {
  position: absolute;
  top: 0;
  right: 0;
  width: 50%;
  height: 100vh;
  z-index: -1;
}

.image-container img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

@media (max-width: 1024px) {
  .image-container {
    width: 40%;
    height: 100vh;
  }
}

@media (max-width: 768px) {
  .image-container {
    position: relative;
    width: 100%;
    height: auto;
    margin-top: 20px;
  }

  .image-container img {
    width: 100%;
    height: auto;
    object-fit: cover;
  }
}

.split-layout {
  display: flex;
  align-items: stretch;
  justify-content: space-between;
  height: 100%;
  position: relative;
  padding-top: 50px;
  background-color: rgb(51, 51, 51);
}

.side-image {
  flex: 1;
  height: 100%;
}

.side-image img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}
@media (max-width: 1100px) {
  .split-layout {
    align-items: center;
  }
}
@media (max-width: 768px) {
  .split-layout {
    flex-direction: column;
    align-items: center;
    height: auto;
  }

  .side-image {
    height: 30vh;
  }

  .center-content {
    width: 100%;
    padding: 20px;
  }
}
.center-content {
  flex: 2;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  padding: 20px;
  box-sizing: border-box;
  border-radius: 8px;
}

@media (max-width: 1024px) {
  .center-content {
    text-align: center;
    justify-content: center;
    padding: 20px;
  }

  .order-btn {
    margin-top: 20px;
    padding: 20px 35px;
  }
}

@media (max-width: 768px) {
  .center-content {
    max-width: 90%;
    margin: 20px auto;
    text-align: center;
    justify-content: center;
  }

  .center-content h2 {
    font-size: 28px;
  }

  .center-content p {
    font-size: 16px;
  }
  .features-list li {
    gap: 5px;
    padding: 15px;
  }
}
.features-wrapper {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-grow: 1;
}

.features-list {
  list-style: none;
  padding: 0;
  margin: 0;
  text-align: center;
}

.features-list li {
  display: flex;
  align-items: center;
  margin-bottom: 10px;
  padding: 20px 0;
  border-bottom: 1px solid #008080;
}

.feature-icon {
  width: 40px;
  height: 40px;
  background-image: url("images/icon.svg");
  background-size: contain;
  background-repeat: no-repeat;
  background-position: center;
  margin-right: 10px;
  filter: invert(1);
}

.order-btn {
  background-color: #9cd73e;
  color: #000000;
  padding: 15px 30px;
  border: none;
  border-radius: 8px;
  font-size: 16px;
  font-weight: bold;
  cursor: pointer;
  transition: background-color 0.3s ease, transform 0.3s ease;
  align-self: stretch;
}

.order-btn:hover {
  transform: scale(1.05);
}

.contact-section {
  background-color: rgb(51, 51, 51);
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 60px;
}

.contact-container {
  position: relative;
  width: 100%;
  max-width: 1200px;
  background-color: #fff;
  border-radius: 10px;
  overflow: hidden;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
  padding: 40px;
  display: flex;
  align-items: center;
}
@media (max-width: 768px) {
  .contact-container {
    flex-direction: column;
    padding: 20px;
    align-items: center;
    text-align: center;
  }
}

.contact-form {
  width: 100%;
  z-index: 1;
}

.contact-form h2 {
  font-size: 24px;
  margin-bottom: 20px;
  line-height: 1.5;
  color: #333;
}

.contact-form form {
  display: flex;
  flex-direction: column;
  gap: 20px;
  width: 55%;
}

@media (max-width: 768px) {
  .contact-form {
    max-width: 90%;
    margin: 0 auto;
    padding: 20px;
    box-sizing: border-box;
  }
  .contact-form form {
    width: 100%;
  }
}

.contact-form input[type="text"],
.contact-form input[type="email"] {
  padding: 10px;
  font-size: 16px;
  border: 1px solid #ccc;
  border-radius: 5px;
  width: 100%;
}

.checkbox-container {
  display: flex;
  align-items: center;
  font-size: 14px;
  color: #555;
}

.checkbox-container input {
  margin-right: 10px;
}

.submit-btn {
  background-color: #9cd73e;
  color: #000000;
  padding: 20px 20px;
  border: none;
  border-radius: 8px;
  font-size: 16px;
  cursor: pointer;
  transition: background-color 0.3s;
}

.submit-btn:hover {
  background-color: #64a100;
  color: #fff;
}

.contact-image {
  position: absolute;
  top: 0;
  right: -90px;
  bottom: 0;
  width: 50%;
  z-index: 0;
}

.contact-image img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

@media (max-width: 768px) {
  .contact-image {
    position: static;
    width: 100%;
    height: 30vh;
  }
}

@media (max-width: 480px) {
  .contact-image {
    position: static;
    width: 100%;
    height: 20vh;
  }
  .contact-form h2 {
    font-size: 20px;
  }

  .submit-btn {
    padding: 10px;
    font-size: 14px;
  }
}

.footer {
  background-color: rgb(51, 51, 51);
  padding: 40px 60px;
}

.footer-top {
  display: flex;
  justify-content: center;
  border-bottom: 2px solid #008080;
  border-top: 2px solid #008080;
  padding-bottom: 20px;
  padding-top: 20px;
}
.footer-nav {
  display: flex;
  gap: 30px;
}
.footer-nav a {
  text-transform: uppercase;
  font-size: 14px;
  text-decoration: none;
  font-style: italic;
  position: relative;
  transition: color 0.3s ease;
}

.footer-nav a::after {
  content: "";
  position: absolute;
  bottom: -3px;
  left: 0;
  width: 0;
  height: 1px;
  background-color: #fff;
  transition: width 0.3s ease;
}

.footer-nav a:hover::after {
  width: 100%;
}
.footer-bottom {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding-top: 20px;
  flex-wrap: wrap;
}

.footer-brand h2 {
  font-size: 18px;
  margin-bottom: 20px;
  text-transform: uppercase;
}

.footer-brand p {
  font-size: 12px;
}
.footer-center {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 20px;
}
.footer-social {
  display: flex;
  gap: 15px;
}

.footer-social a img {
  width: 24px;
  height: 24px;
  filter: invert(1);
  transition: transform 0.3s ease;
}
.footer-social a img:hover {
  transform: scale(1.2);
}
.privacy {
  text-decoration: none;
  font-size: 12px;
}
.footer-info {
  text-align: right;
  display: flex;
  flex-direction: column;
  align-items: flex-end;
  gap: 20px;
}

.footer-info a {
  text-decoration: none;
  font-size: 12px;
}

.footer-info .order-btn {
  background-color: #fff;
  color: #1a1a1a;
  padding: 10px 20px;
  text-transform: uppercase;
  border-radius: 5px;
  font-weight: bold;
  text-align: center;
  display: inline-block;
}

.footer-info .order-btn:hover {
  background-color: #4a4a4a;
  color: #fff;
}

@media (max-width: 768px) {
  .footer-top {
    text-align: center;
  }
  .footer-bottom {
    flex-direction: column;
    align-items: center;
    text-align: center;
  }

  .footer-info {
    align-items: center;
  }

  .footer-social {
    margin-top: 20px;
  }
}
